# Health_plan

./: BranchTest.txt  BranchTest2.txt  BranchTest4.txt  BranchTest5.txt  settings.gradle  test.txt  test2.txt  아마존 웹서비스 RDS.pptx
HealthPlanner/: build.gradle
HealthPlanner/src/main/java/com/health/: HealthPlannerApplication.java
HealthPlanner/src/main/resources/: application.properties  logback-spring.xml
HealthPlanner/src/main/resources/mappers/: AdminQuestionMapper.xml  Admin_LevelupTestMapper.xml  Admin_MemberMapper.xml  Admin_NoticeMapper.xml  Admin_PointMapper.xml  Admin_QnAMapper.xml  Admin_QuestionMapper.xml  CommenMapper.xml  CommonMapper.xml  MemberMapper.xml  MemberStateMapper.xml
HealthPlanner/src/main/resources/static/css/: adminHeader.css  admin_question.css  admin_question_detail.css  admin_window.css  age.css  forget_pw_2.css  forget_pw_3.css  gender.css  goal.css  header.css  join.css  login.css  main.css  mypage_body.css  mypage_graph.css  mypage_main.css  mypage_pass.css  mypage_point.css  mypage_window.css  pagination.css  regist_window.css
HealthPlanner/src/main/resources/static/js/: aside_resize.js  common.js  overlapcheck.js
HealthPlanner/src/main/resources/templates/: index.html  login.html  loginSuccess.html  myinfo.html
HealthPlanner/src/main/resources/templates/health/: Admin_Levelup.html  Admin_LevelupDetail.html  Admin_Member.html  Admin_MemberDetail.html  Admin_MemberSecession.html  Admin_Notice.html  Admin_NoticeDetail.html  Admin_NoticeWrite.html  Admin_Point.html  Admin_PointDetail.html  Admin_PointPolice.html  Admin_PointUpdate.html  Admin_QnA.html  Admin_QnADetail.html  Admin_QnAWrite.html  Admin_Question.html  Admin_Question2.html  Admin_QuestionDetail(original).html  Admin_QuestionDetail.html  Message.html  Notice.html  __TEST_BoardDetail.html  __TEST_GetBoard.html  __TEST_PostBoard.html  __TEST_ajax.html  admin_question.html  admin_question_detail.html  age.html  detail_damin_question.html  forget_id.html  forget_id_2.html  forget_pw.html  forget_pw_2.html  forget_pw_3.html  gender.html  goal.html  join.html  login.html  main.html  member_state.html  (+9 more)
HealthPlanner/src/main/resources/templates/utils/: message-redirect.html
HealthPlanner/src/test/java/com/health/: HealthPlannerApplicationTests.java  (+1 more)
(+125 files in other folders)
