<!DOCTYPE html>
<html lang="ko" xmlns:th= "http://www.thymeleaf.org" xmlns:layout ="http://www.ultraq.net.nz/thymeleaf/layout">
<head th:fragment = "main-head">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    
    <link rel="stylesheet" th:href="@{/static/css/main.css}"/>
<link rel="stylesheet" th:href="@{/plugin/mCustomScrollbar/jquery.mCustomScrollbar.min.css}"/>
    <th:block layout:fragment="title"></th:block>
    <title>메인페이지</title>
   
    
    <th:block layout:fragment="add-css"></th:block>
  </head>
  	<body th:fragment="main-body">
    <div id="wrapper">
      <div class="empty"></div>
      <div class="contain">
        <section>
          <h1>기본정보 등록</h1>
          <article class="start">
            <button class="start_btn" type="button" name="start" onclick="location.href='다음페이지'">START</button>
          </article>
          <article class="login">
            <h5><a href="">다음에 하기</a></h5>
            <button class="login_btn" type="button"  name="button">
              <a th:href="@{login.do}">로그인</a>
            </button>
          </article>
        </section>
      </div>
      <footer class="footer">
        2021 ⓒ footer
      </footer>
    </div>
  </body>
</html>
