#HealthPlan HikariCP 데이터 소스(DataSource)
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://health-plan.c20odil9ub5v.ap-northeast-2.rds.amazonaws.com:3306/health-plan?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.hikari.username=admin
spring.datasource.hikari.password=gpftmvmffos
spring.datasource.hikari.connection-test-query=SELECT NOW() FROM dual

#MyBatis
#DB는 보통 snake_case, 자바는 camelCase를 사용
#Mybatis에서 자동으로 mapping되도록 만드는
mybatis.configuration.map-underscore-to-camel-case=true

#static 정적 리소스('/**' - 루트)
spring.mvc.static-path-pattern=/static/**
#spring.resources.static-locations=classpath:/static/
#spring.resources.add-mappings=true

#thymeleaf
#(**템플릿 시작 위치 참조)
spring.thymeleaf.prefix=classpath:templates/health/
#(**템플릿의 확장자 이름 참조)
spring.thymeleaf.suffix=.html 
#해당위치에 파일이 있는지 없는지 체크
spring.thymeleaf.check-template-location=true
#(**캐시를 남기지 않는다.)
#서버 재시작 필요 없이 새로고침만으로 반영 가능
#테스트 할 때 ture로 설정 변경
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 