#HealthPlan HikariCP 데이터 소스(DataSource)
#spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.jdbc-url=jdbc:mysql://health-plan.c20odil9ub5v.ap-northeast-2.rds.amazonaws.com:3306/health-plan?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false

#변경후[log4jdbc]
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://health-plan.c20odil9ub5v.ap-northeast-2.rds.amazonaws.com:3306/health-plan?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.hikari.username=admin
spring.datasource.hikari.password=gpftmvmffos
#spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy spring.datasource.hikari.jdbc-url: jdbc:log4jdbc:mysql://health-plan.c20odil9ub5v.ap-northeast-2.rds.amazonaws.com:3306/health-plan?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
#spring.datasource.hikari.idle-timeout=300
#spring.datasource.hikari.max-lifetime=300
#spring.datasource.hikari.connection-test-query=SELECT NOW() FROM dual

#MyBatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations:classpath:mappers/*.xml

#static 정적 리소스
spring.mvc.static-path-pattern=/static/**
#spring.resources.static-locations=classpath:/static/
#spring.resources.add-mappings=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

 
#thymeleaf
#(**템플릿 시작 위치 참조)
spring.thymeleaf.prefix=classpath:templates/health/
#(**템플릿의 확장자 이름 참조)
spring.thymeleaf.suffix=.html 
#해당위치에 파일이 있는지 없는지 체크
spring.thymeleaf.check-template-location=true
#(**캐시를 남기지 않는다.)
spring.thymeleaf.cache=false




#로그 남기기
#logging.level.root=info


#jpa 설정
#ture 설정 시 JPA 쿼리문 확인 가능
spring.jpa.show-sql = true
#DDL(create, alter, drop) 정의시 DB의 고유 기능을 사용할 수 있음
spring.jpa.hibernate.ddl-auto = update
#JPA의 구현체인 Hibernate가 동작하면서 발생한 SQL의 가독성을 높여준다
spring.jpa.properties.hibernate.format_sql = true
