/* 로그인, 회원가입 분류 기본값 */
*{
  margin:0;
  padding:0;
  font-family:'Spoqa Han Sans';
  text-decoration:none;
}

html,body{
  width:100%;
  height:100%;
}

#wrapper{
  width:100%;
  height:100%;
  background-color: #eee;
}

/* height값 페이지마다 유동적으로 적용*/
.empty{
  width:100%;
  height:200px;
}
/* height값 페이지마다 유동적으로 적용*/
section{
  box-sizing: border-box;
  background-color: white;
  margin:auto;
  padding:20px 35px;
  width:300px;
  border:1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 10px #ccc;
}

/* 타이틀 */
h1{
  padding:20px 0;
  font-size: 32px;
}

/* label 기본값 */
label{
  display:block;
  text-align: left;
  font-size: 12px;
  color:#aaa;
}
/* input 기본값 */
input{
  box-sizing: border-box;
  width:100%;
  height:33px;
  padding-left:10px;
  margin:5px 0 10px;
  border:1px solid #ccc;
  border-radius: 5px;
}

/* 취소, 확인버튼 */
.cancel_btn, .confirm_btn{
  width:48.7%;
  padding:0;
  height:40px;
  background:none;
  border:none;
  font-size: 16px;
  font-weight: bold;
  color:#aaa;
  cursor:pointer;
}

.confirm_btn{
  color:#73ccd5;
}

input[type="submit"]{
  cursor:pointer;
}
