.empty{
  height:30px;
}

section{
  height:730px;
}

.id{
  display: inline-block;
  width:67%;
}

.id_check{
  width:30.5%;
  height:35px;
  background: #3498db;
  border:1px solid #eee;
  border-radius: 5px;
  color:white;
  font-weight: bold;
  font-size: 12px;
}

input[type=radio]{
  width:auto;
  height:auto;
  margin-right:5px;
}

a{
  font-size:12px;
}

select{
  width:100%;
  height:33px;
  margin:5px 0 5px;
}


.alert-success{
	background:#80FF00;
}
.alert-danger, result-email{
	background:#FF0000;
}

