*{
  margin:0;
  padding:0;
  text-align:center;
  font-family:'Spoqa Han Sans';
  text-decoration:none;
}

html,body{
  width:100%;
  height:100%;
}

body{
  background-image:url("../image/background.gif");
}

a{
  color:black;
}

#wrapper{
  width:100%;
  height:100%;
  background:rgba(255,255,255,0.7 );
}

.empty{
  width:100%;
  height:300px;
}

.contain{
}

h1{
  font-size:30px;
}

.start_btn{
  width:280px;
  height:60px;
  margin:20px 0 30px;
  background:#f1c40f;
  color:#e74c3c;
  font-size: 20px;
  border:none;
  border-radius: 5px;
  cursor:pointer;
  box-shadow: 0 2px 10px #ccc;
}

.login_btn{
  width:160px;
  height:50px;
  background:#777;
  font-size: 16px;
  font-weight:bold;
  border:none;
  border-radius: 10px;
  cursor:pointer;
  box-shadow: 0 2px 10px #ccc;
}

h5{
  color:#777;
  padding:10px;
}

.login_btn a{
  color:white;
}
