section{
  min-height:800px;
}

.info_list ul li:nth-of-type(2) a{
  color:#3d9cdc;
}

.muscle_img img{
  width:200px;
  height:450px;
}

h2{
  margin:40px 0;
}

h5{
  color:#999;
  margin-bottom:10px;
  font-size: 16px;
}

.practice_record{
  width:100%;
  margin-bottom: 35px;
  border-collapse: collapse;
  overflow-x: hidden;
}

.practice_record tr:first-of-type{
  background-color: #eee;
}

.practice_record :is(,td,th){
  padding:10px;
  border:1px solid #ccc;
  font-size: 14px;
  word-break: break-all;
}
