section{
  min-height:800px;
}

.info_list ul li:first-of-type a{
  color:#3d9cdc;
}

.pw_check{
  display:inline-block;
  width:100%;
}

button{
  width:70px;
  height:30px;
  border:none;
  font-weight: bold;
  margin-bottom:40px;
}

/* 취소, 확인버튼 */
.cancel_btn, .confirm_btn{
  width:48.7%;
  padding:0;
  height:40px;
  background:none;
  border:none;
  font-size: 16px;
  font-weight: bold;
  color:#aaa;
  cursor:pointer;
}

.confirm_btn{
  color:#73ccd5;
}

input[type="submit"]{
  cursor:pointer;
}
