section{
  min-height:800px;
}

.info_list ul li:last-of-type a{
  color:#3d9cdc;
}

.main_contain{
  width:600px;
}

.mypoint{
  font-size:32px;
  margin-bottom:50px;
}

.mypoint span{
  color:#2ecc71;
  font-weight: bold;
}

.point_history table{
 width:100%;
 padding:0 10px 10px;
}

.point_history table td{
  padding:5px;
  text-align: center;
}

.point_history table td:first-of-type{
  text-align: left;
}

.more{
  text-align: center;
  margin:15px 0 30px;
}

.more_btn{
  padding:5px 10px;
  border:1px solid #ccc;
  cursor:pointer;
}

select{
  height:30px;
  border-color:#ccc;
  border-radius: 5px;
}
