/* 마이페이지 기본 값 */
*{
  margin:0;
  padding:0;
  font-family:'Spoqa Han Sans';
  text-decoration:none;
  list-style: none;
}

html,body{
  position:absolute;
  width:100%;
  height:100%;
}

body{
  background:#eee;
  background-repeat: repeat;
}

#wrapper{
  width:100%;
  height:100%;
}

/* height값 페이지마다 유동적으로 적용*/
.empty{
  width:100%;
  height:50px;
}
/* height값 페이지마다 유동적으로 적용*/
section{
  box-sizing: border-box;
  background-color: white;
  margin:auto;
  padding:20px 50px;
  width:1200px;
  border:1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 10px #ccc;
}

/* 타이틀 */
h1{
  padding:10px 0 40px;
  font-size: 32px;
}

.contain{
  display:flex;
}

.info_list ul li{
  margin-bottom:10px;
}

.info_list ul li a{
  color:#333;
}

.length_line{
  background-color:#c1c1c1;
  width:2px;
  height:auto;
  margin:0 80px;
}

.main{
  width:400px;
}

.profile_img{
  margin-right:25px;
}

/* label 기본값 */
label{
  display:block;
  text-align: left;
  font-size: 12px;
  color:#aaa;
}

/* input 기본값 */
input{
  display: block;
  box-sizing: border-box;
  width:80%;
  height:33px;
  padding-left:10px;
  margin:5px 0 10px;
  border:1px solid #ccc;
  border-radius: 5px;
  vertical-align: middle;
}

hr{
  margin:25px 0;
}

.view{
  height:16px;
  padding:0;
  margin-bottom:20px;
  border:none;
  font-weight: bold;
  font-size: 16px;
  color:#999;
  outline: none;
}
